<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>1519</x><y>210</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
Raumliste</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1365</x><y>301</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;Artifact&gt;&gt;
Raumplangrafik</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1561</x><y>245</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1211</x><y>63</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
Raumservice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1365</x><y>133</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
Raumübersicht</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1162</x><y>14</y><w>679</w><h>581</h></coordinates><panel_attributes>Frontend
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1211</x><y>210</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
Raumplan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1519</x><y>301</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
Raumlisteneintrag</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1463</x><y>147</y><w>119</w><h>77</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;90;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>147</y><w>126</w><h>77</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>77</y><w>119</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;150;10;150;80</additional_attributes></element><element><id>UMLObject</id><coordinates><x>406</x><y>14</y><w>665</w><h>581</h></coordinates><panel_attributes>Backend
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>938</x><y>70</y><w>105</w><h>49</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;Source&gt;&gt;
Raumcontroller
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1071</x><y>35</y><w>14</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>77</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>70</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1211</x><y>420</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
Raumplaneintrag</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1211</x><y>532</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
Pop-up</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>455</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>336</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1708</x><y>210</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
Filterkomponente
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1708</x><y>301</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
Sortierkomponente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1617</x><y>224</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1617</x><y>231</y><w>105</w><h>105</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;130;70;130;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1708</x><y>133</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
Etagennavigation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1561</x><y>147</y><w>161</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1519</x><y>420</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
Darstellung
Raumbelegung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>434</y><w>224</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1561</x><y>336</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1211</x><y>301</y><w>105</w><h>42</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
Raumplan Etage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>245</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>315</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>63</x><y>21</y><w>238</w><h>175</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
Raumcontroller</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>91</x><y>63</y><w>182</w><h>112</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
Docker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>119</x><y>105</y><w>126</w><h>49</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
MongoDB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>56</x><y>413</y><w>238</w><h>175</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
MQTTServer
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>497</x><y>476</y><w>140</w><h>105</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
mqttserver
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>518</y><w>112</w><h>49</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;Source&gt;&gt;
MessageHandler.java
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>42</y><w>140</w><h>98</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
repositories
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>434</x><y>84</y><w>112</w><h>42</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;Source&gt;&gt;
SensorRepository.java
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>315</y><w>280</w><h>105</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
service
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>357</y><w>105</w><h>49</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;Source&gt;&gt;
SensorServiceImpl.java
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>357</y><w>105</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ISensorService.java
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>357</y><w>105</w><h>49</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;Source&gt;&gt;
Raum.java
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>315</y><w>280</w><h>105</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
entities
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>924</x><y>35</y><w>133</w><h>98</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
controller
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>196</y><w>112</w><h>42</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;Source&gt;&gt;
MongoDB.java
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>154</y><w>140</w><h>98</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
config
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>413</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>133</y><w>98</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140;120;140;120;260</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>413</y><w>294</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>400;10;400;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>98</y><w>161</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10;170;160;210;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>931</x><y>357</y><w>105</w><h>49</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;Source&gt;&gt;
SensorDaten.java
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>126</y><w>105</w><h>203</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;270;10;120;130;120;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>364</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>203</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>77</y><w>385</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;530;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>84</x><y>455</y><w>161</w><h>112</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
Docker
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>112</x><y>497</y><w>105</w><h>49</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Component&gt;&gt;
Mosquitto
MQTT-Broker
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>77</y><w>133</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>160;20;120;20;120;80;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>392</x><y>42</y><w>14</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>84</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>525</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=()-
group=group-11</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>245</x><y>497</y><w>14</w><h>49</h></coordinates><panel_attributes>
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>518</y><w>168</w><h>35</h></coordinates><panel_attributes>lt=)-
m1=require
</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>525</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=()-
group=group-11</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>294</x><y>483</y><w>14</w><h>98</h></coordinates><panel_attributes>
group=group-11</panel_attributes><additional_attributes></additional_attributes></element></diagram>