# SWT2-ViCo

./: README.md  makefile  nx.json  package-lock.json  package.json  workspace.json
.gitlab/issue_templates/: default_template.md
apps/ng-vico/: .eslintrc.json  jest.config.ts  project.json  tsconfig.json
apps/ng-vico-e2e/: cypress.json  project.json
apps/ng-vico-e2e/src/integration/: app.spec.ts
apps/ng-vico/src/: index.html  styles.scss
apps/ng-vico/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  nx-welcome.component.ts
apps/ng-vico/src/app/components/etagennavigation/: etagennavigation.component.html  etagennavigation.component.scss  etagennavigation.component.spec.ts  etagennavigation.component.ts
apps/ng-vico/src/app/components/raumliste/: raumliste.component.html  raumliste.component.scss  raumliste.component.spec.ts  raumliste.component.ts
apps/ng-vico/src/app/components/raumlisteneintrag/: raumlisteneintrag.component.html  raumlisteneintrag.component.scss  raumlisteneintrag.component.spec.ts  raumlisteneintrag.component.ts
apps/ng-vico/src/app/components/raumplan-etage/: raumplan-etage.component.html  raumplan-etage.component.spec.ts  raumplan-etage.component.ts
apps/ng-vico/src/app/components/raumuebersicht/: raumuebersicht.component.html  raumuebersicht.component.scss  raumuebersicht.component.spec.ts  raumuebersicht.component.ts
apps/ng-vico/src/app/models/: Order.ts  Raum.ts  SortCriterion.ts
apps/ng-vico/src/app/services/: raum.service.spec.ts  raum.service.ts
apps/ng-vico/src/environments/: environment.ts
apps/spring-vico/: .gitignore  Raumliste.csv  pom.xml  project.json
apps/spring-vico/src/main/java/swt2/vico/: SpringVicoApplication.java
apps/spring-vico/src/main/java/swt2/vico/config/: MongoDB.java
apps/spring-vico/src/main/java/swt2/vico/controller/: RaumController.java
apps/spring-vico/src/main/java/swt2/vico/entities/: Raum.java  SensorDaten.java
apps/spring-vico/src/main/java/swt2/vico/mqttserver/: MessageHandler.java
apps/spring-vico/src/main/java/swt2/vico/proxy/: Etage.java  EtageProxy.java  EtagenManager.java  GetEtageData.java
apps/spring-vico/src/main/java/swt2/vico/repositories/: SensorRepository.java
apps/spring-vico/src/main/java/swt2/vico/service/: ISensorService.java  SensorServiceImpl.java
apps/spring-vico/src/main/resources/: application.properties
apps/spring-vico/src/test/java/swt2/vico/: SpringVicoApplicationTests.java
docs/Klassendiagramm/: Klassendiagramm.uxf
docs/Komponentendiagramm/: Komponentendiagramm.uxf
docs/OOD-Diagramm/: OOD_Entwurfspattern.uxf
docs/Sensor-Code/: SWT-MQTT.ino
docs/Verteilungsdiagramm/: Verteilungsdiagramm.uxf
