<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>620</x><y>140</y><w>210</w><h>120</h></coordinates><panel_attributes>Raum
--
raumNr
etage
anzahlPersonen
maxAnzahl
--
raumKapazitaet()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>160</y><w>210</w><h>80</h></coordinates><panel_attributes>SensorDaten
--
raumNr 
etage
istEingetreten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>550</y><w>210</w><h>100</h></coordinates><panel_attributes>Controller
-
sensorService
--
displayIndex()
getEtage()
setSensorService()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>330</y><w>210</w><h>170</h></coordinates><panel_attributes>MessageHandler
--
sensorService
jsonString
raumListe
--
MessageHandler()
setSensorService()
connectionLost()
messageArrived()
deliveryComplete()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>240</y><w>250</w><h>70</h></coordinates><panel_attributes>SensorRepository
--
findByEtage()
findByAnzahlPersonenGreaterThan()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>370</y><w>250</w><h>100</h></coordinates><panel_attributes>SensorService
--
addBesucher()
findAll()
findByEtage()
findByAnzahlBesucherGreaterThan()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>530</y><w>250</w><h>130</h></coordinates><panel_attributes>SensorServiceImpl
--
sensorRepository
--
addBesucher()
findAll()
findEtage()
findByAnzahlBesucherGreaterThan()
setSensorRepository()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>250</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=n</panel_attributes><additional_attributes>10;10;10;50;170;50;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>460</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;10;130;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>460</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;160;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>300</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;120;80;120</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>420</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>230</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>40;10;40;50;10;50;10;100</additional_attributes></element></diagram>