<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>520</x><y>240</y><w>160</w><h>140</h></coordinates><panel_attributes>&lt;&lt;execution environment&gt;&gt;
Java</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>80</y><w>750</w><h>720</h></coordinates><panel_attributes>deployment ViCo Web Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>480</x><y>140</y><w>570</w><h>260</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Webserver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>610</y><w>110</w><h>70</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
a.hex</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>490</x><y>480</y><w>250</w><h>270</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>850</x><y>550</y><w>200</w><h>140</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Sensor (ESP32)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>300</y><w>110</w><h>70</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
App.jar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>530</x><y>580</y><w>170</w><h>150</h></coordinates><panel_attributes>&lt;&lt;execution environment&gt;&gt;
Browser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>650</y><w>110</w><h>70</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
index.html</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>500</x><y>190</y><w>520</w><h>200</h></coordinates><panel_attributes>&lt;&lt;execution environment&gt;&gt;
OS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>510</x><y>530</y><w>210</w><h>210</h></coordinates><panel_attributes>&lt;&lt;execution environment&gt;&gt;
OS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>680</x><y>240</y><w>310</w><h>140</h></coordinates><panel_attributes>&lt;&lt;execution environment&gt;&gt;
Docker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>300</y><w>110</w><h>70</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>300</y><w>110</w><h>70</h></coordinates><panel_attributes>symbol=artifact
&lt;&lt;artifact&gt;&gt;
MQTT Broker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>340</y><w>100</w><h>300</h></coordinates><panel_attributes>lt=-
&lt;&lt;Protocol&gt;&gt;
HTTP</panel_attributes><additional_attributes>80;280;10;280;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>390</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=-
&lt;&lt;Protocol&gt;&gt;
MQTT</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element></diagram>
